
#\u5f00\u53d1\u73af\u5883
url:jdbc:mysql://localhost:3306/hsshop?Unicode=true&amp;characterEncoding=utf8
#\u6b63\u5f0f\u73af\u5883
#url:jdbc:mysql://192.168.158.130:3306/hsshop?Unicode=true&amp;characterEncoding=utf8

driverClassName:com.mysql.jdbc.Driver
username:root
password:123456
  
  
#url:jdbc:mysql://192.168.158.81:3306/shopadmin?Unicode=true&amp;characterEncoding=utf8
#driverClassName:com.mysql.jdbc.Driver
#username:root
#password:root 
       
       
filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
