#WOLF 2015-05-11
# ALL DEBUG INFO WARN ERROR FATAL OFF
log4j.rootLogger = INFO, DEBUG, Console, ErrorFile

log4j.appender.Console = org.apache.log4j.ConsoleAppender 
# default System.out or  System.err   
log4j.appender.Console.Target = System.out 
# default true  immediately  Output 
log4j.appender.Console.ImmediateFlush = true  
#log4j.appender.Console.Encoding=UTF-8 
# default DEBUG or WARN
log4j.appender.Console.Threshold = DEBUG    
log4j.appender.Console.layout = org.apache.log4j.PatternLayout    
log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss SSS} - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.ErrorFile = org.apache.log4j.DailyRollingFileAppender   
log4j.appender.ErrorFile.File = ${catalina.home}/logs/ErrorFile.log 
log4j.appender.ErrorFile.DatePattern=yyyy-MM-dd-HH-mm'.log'  
log4j.appender.ErrorFile.Append = true   
log4j.appender.ErrorFile.ImmediateFlush = true   
log4j.appender.ErrorFile.Threshold = DEBUG   
log4j.appender.ErrorFile.MaxFileSize = 500MB    
log4j.appender.ErrorFile.MaxBackupIndex = 3  
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout    
log4j.appender.ErrorFile.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss SSS} - %c -%-4r [%t] %-5p %c %x - %m%n   


log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.sf.acegisecurity=WARN
log4j.logger.net.sf.acegisecurity.intercept.event.LoggerListener=WARN
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=WARN

# SqlMap logging configuration...

log4j.logger.org.apache.jasper = DEBUG  
log4j.logger.org.apache.catalina.startup.TldConfig = DEBUG  
log4j.logger.org.apache.catalina.session.ManagerBase = DEBUG  
  



log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG 